# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Pass API URL at build-time: --build-arg VITE_API_URL=https://api.example.com
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

COPY package*.json ./
RUN npm ci

# Copy the rest of the frontend source
# Note: build context should be the frontend project root
COPY . .

RUN npm run build

# Serve stage
FROM nginxinc/nginx-unprivileged:stable-alpine AS serve
WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=build /app/dist/ .

# Minimal SPA config for unprivileged Nginx (listens on 8080)
USER root
RUN rm -f /etc/nginx/conf.d/default.conf && \
    printf "server {\n  listen 8080;\n  server_name _;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri /index.html;\n  }\n}\n" > /etc/nginx/conf.d/spa.conf && \
    chown -R 101:101 /usr/share/nginx/html /etc/nginx/conf.d
USER 101

EXPOSE 8080
