# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Pass API URL at build-time: --build-arg VITE_API_URL=https://api.example.com
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Copy only the frontend manifest first to leverage layer caching
COPY frontend/package*.json ./
RUN npm ci

# Copy the rest of the frontend source from the nested folder
COPY frontend/ ./

# Build production assets
RUN npm run build

# Serve stage
FROM nginxinc/nginx-unprivileged:stable-alpine AS serve
WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=build /app/dist/ .

# Minimal SPA config via envsubst template (listens on 8080)
USER root
ENV BACKEND_URL=http://host.docker.internal:8000
RUN rm -f /etc/nginx/conf.d/default.conf
COPY deploy/containers/nginx-default.conf.template /etc/nginx/templates/default.conf.template
RUN chown -R 101:101 /usr/share/nginx/html /etc/nginx/templates
USER 101

EXPOSE 8080
