server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API to backend service to avoid CORS and support streaming
  # Set BACKEND_URL env (e.g., http://host.docker.internal:8000) when running locally with `docker run`.
  location /v1/ {
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Enable streaming: disable buffering
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
  }

  # Serve the SPA entry directly to avoid loops
  location = /index.html { }

  # Try static files first, then fall back to SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}

